-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Anamakine: 127.0.0.1
-- Üretim Zamanı: 05 Tem 2019, 09:01:50
-- Sunucu sürümü: 10.1.37-MariaDB
-- PHP Sürümü: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Veritabanı: `reports`
--

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `accounts`
--

CREATE TABLE `accounts` (
  `id` int(5) NOT NULL,
  `account_no` varchar(50) NOT NULL,
  `company_id` int(5) NOT NULL,
  `send` int(1) NOT NULL DEFAULT '0',
  `send_at` datetime DEFAULT NULL,
  `edited_by` int(5) DEFAULT NULL,
  `deleted` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `lawyer_confirm` int(1) DEFAULT NULL,
  `lawyer_confirm_at` datetime DEFAULT NULL,
  `lawyer_doc` varchar(255) DEFAULT NULL,
  `lawyer_remark` varchar(1000) DEFAULT NULL,
  `lawyer_chief_confirm` int(1) DEFAULT NULL,
  `lawyer_chief_confirm_at` datetime DEFAULT NULL,
  `director_lawyer_confirm` int(1) DEFAULT NULL,
  `director_lawyer_confirm_at` datetime DEFAULT NULL,
  `finance_confirm` int(1) DEFAULT NULL,
  `finance_confirm_at` datetime DEFAULT NULL,
  `finance_chief_confirm` int(1) DEFAULT NULL,
  `finance_chief_confirm_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `accounts`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `alternative_logs`
--

CREATE TABLE `alternative_logs` (
  `id` int(11) NOT NULL,
  `alt_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `type` varchar(10) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `alternative_logs`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `authorities`
--

CREATE TABLE `authorities` (
  `id` int(11) NOT NULL,
  `title` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `authorities`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `companies`
--

CREATE TABLE `companies` (
  `id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `address` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `zip_code` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `phone` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `fax` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `local` int(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted` int(1) DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `companies`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `deadlines`
--

CREATE TABLE `deadlines` (
  `id` int(11) NOT NULL,
  `deadline` int(11) DEFAULT NULL,
  `color` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT NULL,
  `type` tinyint(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `deadlines`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `demands`
--

CREATE TABLE `demands` (
  `id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `deleted` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `demands`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `departments`
--

CREATE TABLE `departments` (
  `id` int(11) NOT NULL,
  `Department` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Company` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `edited_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `edited_date` datetime DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `authority_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `departments`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `lb_alternatives`
--

CREATE TABLE `lb_alternatives` (
  `id` int(11) NOT NULL,
  `Product` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `Brend` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Model` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `PartSerialNo` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `date` date DEFAULT NULL,
  `cost` decimal(18,4) DEFAULT NULL,
  `pcs` decimal(18,2) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `total_cost` decimal(18,4) AS ((`cost` * `pcs`)) VIRTUAL,
  `Remark` varchar(4000) CHARACTER SET utf8 DEFAULT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `store_type` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `currency_id` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `DirectorRemark` varchar(4000) CHARACTER SET utf8 DEFAULT NULL,
  `confirm_chief` int(1) NOT NULL DEFAULT '0',
  `suggestion` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AVG_ROW_LENGTH=97 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `lb_alternatives`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `lb_categories`
--

CREATE TABLE `lb_categories` (
  `id` int(11) NOT NULL,
  `process` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `ctgr` varchar(2) CHARACTER SET utf8 DEFAULT NULL,
  `orders_count` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `lb_categories`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `lb_countries`
--

CREATE TABLE `lb_countries` (
  `id` int(11) NOT NULL,
  `country_code` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `country_name` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `lb_countries`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `lb_currencies_list`
--

CREATE TABLE `lb_currencies_list` (
  `id` int(11) NOT NULL,
  `cur_name` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `cur_value` int(11) DEFAULT NULL,
  `cur_rate` decimal(18,4) DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `lb_currencies_list`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `lb_positions`
--

CREATE TABLE `lb_positions` (
  `id` int(11) NOT NULL,
  `position` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `lb_positions`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `lb_sellers`
--

CREATE TABLE `lb_sellers` (
  `id` int(5) NOT NULL,
  `seller_name` varchar(255) NOT NULL,
  `seller_director` varchar(150) NOT NULL,
  `seller_voen` varchar(100) NOT NULL,
  `seller_account_no` varchar(100) NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `bank_voen` varchar(100) NOT NULL,
  `bank_code` varchar(30) NOT NULL,
  `bank_m_n` varchar(100) NOT NULL,
  `bank_swift` varchar(50) NOT NULL,
  `contract_no` varchar(50) DEFAULT NULL,
  `contract_date` date DEFAULT NULL,
  `edited_ip` varchar(30) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `lb_sellers`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `lb_status`
--

CREATE TABLE `lb_status` (
  `id` int(11) NOT NULL,
  `status` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `color` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `lb_status`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `lb_units_list`
--

CREATE TABLE `lb_units_list` (
  `id` int(11) NOT NULL,
  `Unit` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `Remark` longtext COLLATE utf8_unicode_ci,
  `deleted` tinyint(4) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `use_count` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `lb_units_list`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `lb_vehicles_list`
--

CREATE TABLE `lb_vehicles_list` (
  `id` int(11) NOT NULL,
  `Marka` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `QN` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Tipi` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `SN` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `DNN` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `buraxilish_il` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `edited_by` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `lb_vehicles_list`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `message` varchar(5000) NOT NULL,
  `order_id` int(11) NOT NULL,
  `author` int(11) NOT NULL,
  `deleted` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `messages`
--


--
-- Tetikleyiciler `messages`
--
DELIMITER $$
CREATE TRIGGER `add_last_message` AFTER INSERT ON `messages` FOR EACH ROW BEGIN

UPDATE orders SET message = new.message, message_date = new.created_at, message_id = new.id, message_author = new.author 
	WHERE id = new.order_id;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `message_user`
--

CREATE TABLE `message_user` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `message_id` int(11) NOT NULL,
  `viewed` int(1) NOT NULL DEFAULT '0',
  `deleted` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `message_user`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `migrations`
--

CREATE TABLE `migrations` (
  `id` int(11) NOT NULL,
  `migration` varchar(191) CHARACTER SET utf8 NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `migrations`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `Product` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `Translation_Brand` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `Part` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `WEB_link` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,
  `image` longtext COLLATE utf8_unicode_ci,
  `unit_id` int(11) DEFAULT NULL,
  `Remark` longtext COLLATE utf8_unicode_ci,
  `deleted` int(1) DEFAULT '0',
  `deleted_at` date DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `MainPerson` int(11) DEFAULT NULL,
  `DepartmentID` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `vehicle_id` int(11) DEFAULT NULL,
  `position_id` int(11) DEFAULT NULL,
  `deffect_doc` longtext COLLATE utf8_unicode_ci,
  `Pcs` decimal(18,2) DEFAULT NULL,
  `SupplyID` int(11) DEFAULT NULL,
  `deadline` date DEFAULT NULL,
  `confirmed` int(1) NOT NULL DEFAULT '0',
  `confirmed_at` datetime DEFAULT NULL,
  `ChiefID` int(11) DEFAULT NULL,
  `ReportDocument` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ReportNo` int(8) DEFAULT NULL,
  `delivered_person` int(3) DEFAULT NULL,
  `residual` int(11) DEFAULT NULL,
  `delivered` int(1) NOT NULL DEFAULT '0',
  `delivered_at` datetime DEFAULT NULL,
  `undelivered_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_status_id` int(3) DEFAULT NULL,
  `message` varchar(5000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `message_date` timestamp NULL DEFAULT NULL,
  `message_id` int(11) DEFAULT NULL,
  `message_author` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `orders`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `order_status`
--

CREATE TABLE `order_status` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `status_id` int(3) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL,
  `deleted_by` int(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `order_status`
--


--
-- Tetikleyiciler `order_status`
--
DELIMITER $$
CREATE TRIGGER `add_last_status` AFTER INSERT ON `order_status` FOR EACH ROW UPDATE Orders SET last_status_id = NEW.status_id WHERE id = NEW.order_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) CHARACTER SET utf8 NOT NULL,
  `token` varchar(191) CHARACTER SET utf8 NOT NULL,
  `created_at` datetime(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `password_resets`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `purchases`
--

CREATE TABLE `purchases` (
  `id` int(11) NOT NULL,
  `account_id` int(5) DEFAULT NULL,
  `demand_id` int(11) DEFAULT NULL,
  `qaime_no` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `qaime_doc` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `qaime_date` date DEFAULT NULL,
  `AlternativeID` int(11) DEFAULT NULL,
  `LawyerID` int(11) DEFAULT NULL,
  `Remark` longtext COLLATE utf8_unicode_ci,
  `status_id` int(3) DEFAULT NULL,
  `deleted` int(1) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `completed` int(1) NOT NULL DEFAULT '0',
  `completed_at` datetime DEFAULT NULL
) ENGINE=MyISAM AVG_ROW_LENGTH=28 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `purchases`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `reports`
--

CREATE TABLE `reports` (
  `id` int(11) NOT NULL,
  `ReportNo` int(11) DEFAULT NULL,
  `MainPerson` int(11) DEFAULT NULL,
  `Subject` varchar(200) DEFAULT NULL,
  `Text` longtext,
  `ReportDocument` varchar(400) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `deleted` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `DepartmentID` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `settings`
--

CREATE TABLE `settings` (
  `id` int(1) NOT NULL,
  `send_email` int(1) NOT NULL DEFAULT '0',
  `message` varchar(8000) DEFAULT NULL,
  `message_color` varchar(15) NOT NULL DEFAULT 'white',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `settings`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(191) CHARACTER SET utf8 NOT NULL,
  `surname` varchar(191) CHARACTER SET utf8 NOT NULL,
  `slug` varchar(191) CHARACTER SET utf8 NOT NULL,
  `email` varchar(191) CHARACTER SET utf8 NOT NULL,
  `password` varchar(191) CHARACTER SET utf8 NOT NULL,
  `confirmed` tinyint(4) DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `DepartmentID` int(11) DEFAULT NULL,
  `chief` tinyint(4) DEFAULT NULL,
  `auditor` int(3) DEFAULT NULL,
  `delivered_person` int(1) NOT NULL DEFAULT '0',
  `password_reset` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Tablo döküm verisi `users`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `___dislocation`
--

CREATE TABLE `___dislocation` (
  `id` int(11) NOT NULL,
  `Dislocation` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `Terminal` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `Zone` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `Floor` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `Room` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `EquipmentID` int(11) DEFAULT NULL,
  `MountingDate` date DEFAULT NULL,
  `Status` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  `Remark` longtext COLLATE utf8_unicode_ci,
  `edited_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `___equipments`
--

CREATE TABLE `___equipments` (
  `id` int(11) NOT NULL,
  `Equipment` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  `PartNo` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `SerialNo` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `category` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `PurchaseID` int(11) DEFAULT NULL,
  `Status` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Remark` longtext COLLATE utf8_unicode_ci,
  `edited_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dökümü yapılmış tablolar için indeksler
--

--
-- Tablo için indeksler `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `alternative_logs`
--
ALTER TABLE `alternative_logs`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `authorities`
--
ALTER TABLE `authorities`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `deadlines`
--
ALTER TABLE `deadlines`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `demands`
--
ALTER TABLE `demands`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `lb_alternatives`
--
ALTER TABLE `lb_alternatives`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `lb_categories`
--
ALTER TABLE `lb_categories`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `lb_countries`
--
ALTER TABLE `lb_countries`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `lb_currencies_list`
--
ALTER TABLE `lb_currencies_list`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `lb_positions`
--
ALTER TABLE `lb_positions`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `lb_sellers`
--
ALTER TABLE `lb_sellers`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `lb_status`
--
ALTER TABLE `lb_status`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `lb_units_list`
--
ALTER TABLE `lb_units_list`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `lb_vehicles_list`
--
ALTER TABLE `lb_vehicles_list`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `message_user`
--
ALTER TABLE `message_user`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `order_status`
--
ALTER TABLE `order_status`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `purchases`
--
ALTER TABLE `purchases`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `reports`
--
ALTER TABLE `reports`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `___dislocation`
--
ALTER TABLE `___dislocation`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `___equipments`
--
ALTER TABLE `___equipments`
  ADD PRIMARY KEY (`id`);

--
-- Dökümü yapılmış tablolar için AUTO_INCREMENT değeri
--

--
-- Tablo için AUTO_INCREMENT değeri `accounts`
--
ALTER TABLE `accounts`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=114;

--
-- Tablo için AUTO_INCREMENT değeri `alternative_logs`
--
ALTER TABLE `alternative_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- Tablo için AUTO_INCREMENT değeri `authorities`
--
ALTER TABLE `authorities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Tablo için AUTO_INCREMENT değeri `companies`
--
ALTER TABLE `companies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Tablo için AUTO_INCREMENT değeri `deadlines`
--
ALTER TABLE `deadlines`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Tablo için AUTO_INCREMENT değeri `demands`
--
ALTER TABLE `demands`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Tablo için AUTO_INCREMENT değeri `departments`
--
ALTER TABLE `departments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Tablo için AUTO_INCREMENT değeri `lb_alternatives`
--
ALTER TABLE `lb_alternatives`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=456;

--
-- Tablo için AUTO_INCREMENT değeri `lb_categories`
--
ALTER TABLE `lb_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Tablo için AUTO_INCREMENT değeri `lb_countries`
--
ALTER TABLE `lb_countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;

--
-- Tablo için AUTO_INCREMENT değeri `lb_currencies_list`
--
ALTER TABLE `lb_currencies_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Tablo için AUTO_INCREMENT değeri `lb_positions`
--
ALTER TABLE `lb_positions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Tablo için AUTO_INCREMENT değeri `lb_sellers`
--
ALTER TABLE `lb_sellers`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- Tablo için AUTO_INCREMENT değeri `lb_status`
--
ALTER TABLE `lb_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- Tablo için AUTO_INCREMENT değeri `lb_units_list`
--
ALTER TABLE `lb_units_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- Tablo için AUTO_INCREMENT değeri `lb_vehicles_list`
--
ALTER TABLE `lb_vehicles_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=312;

--
-- Tablo için AUTO_INCREMENT değeri `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- Tablo için AUTO_INCREMENT değeri `message_user`
--
ALTER TABLE `message_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- Tablo için AUTO_INCREMENT değeri `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Tablo için AUTO_INCREMENT değeri `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2097;

--
-- Tablo için AUTO_INCREMENT değeri `order_status`
--
ALTER TABLE `order_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2813;

--
-- Tablo için AUTO_INCREMENT değeri `purchases`
--
ALTER TABLE `purchases`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=338;

--
-- Tablo için AUTO_INCREMENT değeri `reports`
--
ALTER TABLE `reports`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Tablo için AUTO_INCREMENT değeri `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Tablo için AUTO_INCREMENT değeri `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- Tablo için AUTO_INCREMENT değeri `___dislocation`
--
ALTER TABLE `___dislocation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Tablo için AUTO_INCREMENT değeri `___equipments`
--
ALTER TABLE `___equipments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
